Customer = Kunde
CreatedBy = Angelegt von
Date = Datum
Created = Angelegt
Modified = Bearbeitet
ModifiedBy = Bearbeitet von
General = Generelles
Details = Details
Admin = Administratives

ID = ID
Currency = W\u00E4hrung

Books = B\u00FCcher
Book = Buch
Title = Titel
Stock = Bestand
Price = Preis
Description = Beschreibung
BookPrice = Buchpreis
AddToOrder = Zu Bestellung hinzuf\u00FCgen

Authors = Autor
Author = Autor
AuthorID = ID des Autors
Name = Name
AuthorName = Name des Autors

Order = Bestellung
Orders = Bestellungen
OrderNumber = Bestellungsnummer
Total = Bestellungswert

OrderItem = Bestellungseintrag
OrderItems = Bestellungseintr\u00E4ge
Quantity = Menge
Amount = Wert

ShippingAddress = Lieferaddresse
ShippingAddresses = Lieferaddressen
CityName = Stadt
HouseNumber = Hausnummer
StreetName = Stra\u00DFe
PostalCode = Postleitzahl
Country = Land
AddressID = ID der Addresse
BusinessPartner = Kontakt

Locale = Sprache

Reviews = Rezensionen
Review = Rezension
Rating = Bewertung
Subject = Betreff
Date = Datum

User = Benutzer
Text = Text
Image = Bild
Genres = Genre
Genre = Genre

AddReview = Rezension hinzufügen

Notes = Notizen
Note = Notiz
