{
    "_version": "1.8.0",
    "sap.app": {
        "id": "admin",
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "AdminService": {
                "uri": "/api/admin/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "-sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "-id": "ui5template.smartTemplate",
            "-version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "Books-manage": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Books",
                    "action": "manage"
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "AdminService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BooksList",
                    "target": "BooksList"
                },
                {
                    "pattern": "Books({key}):?query:",
                    "name": "BooksDetails",
                    "target": "BooksDetails"
                },
                {
                    "pattern": "Books({key}/author({key2}):?query:",
                    "name": "AuthorsDetails",
                    "target": "AuthorsDetails"
                }
            ],
            "targets": {
                "BooksList": {
                    "type": "Component",
                    "id": "BooksList",
                    "name": "sap.fe.templates.ListReport",
                    "settings": {
                        "useNewActionForCreate": false
                        },
                    "options": {
                        "settings" : {
                            "entitySet" : "Books",
                            
                            "navigation" : {
                                "Books" : {
                                    "detail" : {
                                        "route" : "BooksDetails"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "upload": {
                                            "press": "admin.extension.Upload.showUploadDialog",
                                            "text": "Import Books"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "BooksDetails": {
                    "type": "Component",
                    "id": "BooksDetailsList",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Books",
                            "navigation" : {
                                "Authors" : {
                                    "detail" : {
                                        "route" : "AuthorsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "AuthorsDetails": {
                    "type": "Component",
                    "id": "AuthorsDetailsList",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {
                            "entitySet" : "Authors"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
