{
    "name": "deploy",
    "dependencies": {
        "@sap/cds": "^5.4.3",
        "@sap/cds-mtx": "^2.2.0",
        "@sap/hdi-deploy": "^4.0.4",
        "@sap/instance-manager": "^3.0.0",
        "@sap/xssec": "^3",
        "@sap/hana-client": "^2.8.16",
        "express": "^4.17.1",
        "passport": "^0.4.1"
    },
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=12.18"
    },
    "cds": {
        "features": {
            "kibana_formatter": true
        }
    }
}
