quantity.require.minimum = Die eingetragene Anzahl ist kleiner als 1
book.require.stock = Nicht genügend Bücher auf Vorrat (nur {0} übrig)
book.added.order = Das Buch wurde der Bestellung erfolgreich hinzugefügt
book.missing = Das Buch existiert nicht
orderitem.missing = Der Bestellungseintrag existiert nicht
order.missing = Die Bestellung existiert nicht
order.indraft = Die Bestellung ist bereits in Bearbeitung
bupa.missing = Kein Business Parter für diesen User verfügbar
review.invalid.rating = Die Bewertung muss ein Wert innerhalb 1 und 5 sein
review.added = Bewertung hinzugefügt
order.exceeds.stock = {0} ist mehr als für das Buch auf Vorrat übrig ist
review.add.forbidden = Es ist nicht mehr als eine Bewertung pro Buch erlaubt
book.import.failed = Bücher Import fehlgeschlagen
book.import.invalid.csv = Die CSV Datei enthält eine ungültige Struktur - Bitte überprüfen Sie den Inhalt