quantity.require.minimum = The specified quantity is smaller than 1
book.require.stock = Not enough books on stock (only {0} left)
book.added.order = Book successfully added to order
book.missing = Book does not exist
orderitem.missing = OrderItem does not exist
order.missing = Order does not exist
order.indraft = Order is currently in draft mode
bupa.missing = No Business Parter for this user available
review.invalid.rating = Rating needs to be within 1 and 5
review.added = Review added
order.exceeds.stock = {0} exceeds stock for book
review.add.forbidden=User not allowed to add more than one review for a given book
book.import.failed = Import of books failed
book.import.invalid.csv = Invalid CSV structure found - Please check its content