_schema-version: '2.1'
ID: bookshop
version: 1.0.0
description: "Bookshop CAP Java Project with UI"
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install --production
      - npx cds-dbm build --production
modules:
# --------------------- SERVER MODULE ------------------------
  - name: bookshop-srv
# ------------------------------------------------------------
    type: java
    path: srv
    parameters:
      memory: 1024M
      disk-quota: 256M
      buildpack: sap_java_buildpack
    properties:
      SPRING_PROFILES_ACTIVE: cloud
      READ_ENDPOINT_REGION: primary
    build-parameters:
      builder: custom
      commands:
        - mvn clean package -DskipTests=true
      build-result: target/*-exec.jar
    requires:
      - name: automationnaaspg
      - name: bookshop-uaa
      - name: cf-logging
    provides:
      - name: srv
        properties:
          url: '${default-url}'

# --------------------- APPROUTER MODULE ---------------------
  - name: bookshop-app
# ------------------------------------------------------------
    type: nodejs
    path: app
    parameters:
      memory: 256M
      disk-quota: 512M
    requires:
    - name: srv
      group: destinations
      properties:
        name: backend
        url: ~{url}
        forwardAuthToken: true
        strictSSL: true
    - name: bookshop-uaa
    provides:
      - name: app
        properties:
          url: '${default-url}'
# --------------------- RESOURCES ---------------------
resources:
# -----------------------------------------------------
  - name: bookshop-uaa
    type: com.sap.xs.uaa
    parameters:
      service: xsuaa
      service-plan: broker
      path: ./xs-security.json
      config: # override xsappname as it needs to be unique
        xsappname: bookshop-${org}-${space}
  - name: cf-logging
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  - name: automationnaaspg
    type: org.cloudfoundry.existing-service