{
  "name": "bookshop-java",
  "version": "1.0.0",
  "description": "Bookshop using CAP Java NG",
  "license": "Apache License Version 2.0",
  "repository": "https://github.com/SAP-samples/cloud-cap-samples-java.git",
  "dependencies": {
    "cds-dbm": "^0.0.36",
    "cds-pg": "0.0.51",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres"
      },
      "postgres": {
        "impl": "cds-pg",
        "model": [
          "srv"
        ],
        "credentials": {
          "host": "localhost",
          "port": 39508,
          "database": "F_IuzpivJ69xr4dQ",
          "user": "RbNwxd49AdJ33KtA",
          "password": "b61pgkU6C5CMIcDZ"
        }
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "migrations": {
      "db": {
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref"
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    }
  }
}
